POSTGRES_VERSION=16.2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo
POSTGRES_HOST_AUTH=trust
DATABASE_URL=postgres://postgres:postgres@localhost:5432/todo